# Example environment variables
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_application_client_id
DEV_GUILD_ID=your_development_test_guild_id
# DEPLOY_TARGET can be 'production' or 'development'
DEPLOY_TARGET=production
GITHUB_REPOSITORY_OWNER=queso-gato1355

# POSTGRES_PASSWORD is used for database connections
# To get it, please contact the admin.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=cheesebotdb
DATABASE_URL=postgresql://postgres:clwmqhtdmfaksemfrjdi@cheese_bot_